# ConversionPattern doc  http://www.mobilefish.com/developer/log4j/log4j_quickguide_layouts.html

log4j.rootLogger=ALL, S, R, H, F

#log4j.category.com.bla.laa=INFO
#-----------------------------------------------------------
log4j.appender.S.Threshold=INFO
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%8r|%-5p|[%-10.10t]|%6.6x|%-30.30c - %m%n

#-----------------------------------------------------------
log4j.appender.R.Threshold=INFO
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.File=crawler.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%8r|%-5p|[%-10.10t]|%6.6x|%-30.30c - %m%n

#-----------------------------------------------------------
log4j.appender.F.Threshold=DEBUG
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern = '.'yyyy-MM-dd
log4j.appender.F.File=crawlerFull.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%8r|%-5p|[%-10.10t]|%6.6x|%-30.30c - %m%n
#-----------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = crawler.html
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout
