# Threads
threadMaxCount = 1
    # 6000 - for slow crawling
threadDelay = 6000

# db
servIP= 192.168.1.114
servPort=1527
dbaseName= db
schemName= csddLIV
dbaseDir = ..\\dbDir
traceOn = false
traceDir = "trace"

#Proxy
useStaticProxy = false
staticProxyHost = web-*****.ctco.lv
staticProxyPort = 8080
useDinamicProxy = true

proxyBlackList = 66.253.122.196 173.13.36.177 194.250.131.56 65.38.122.80

# jdbc
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://10.23.2.114:1527/db;create=true

